*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}

::-webkit-scrollbar{
    background: none;
    width: 0;
}

.main-body-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #E6F2F2;
    display: grid;
    grid-template-columns: 24rem 1fr;
}

.side-bar{
    width: 100%;
    height: 100%;

    background-color: white;

    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    align-items: center;
    justify-content: center;
}

.side-bar-logo{
    margin-top: 5rem;
}

.side-bar-main-navigation{
    margin-top: 10rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.side-bar-main-navigation button{
    margin-top: 1.8rem;
    width: 20rem;
    height: 4.5rem;
    border: none;
    border-radius: 1rem;
    background: none;

    display: grid;
    grid-template-columns: 5rem 1fr 3rem;
    align-items: center;
    justify-content: center;
}

.side-bar-main-navigation button:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.side-bar-main-navigation .active{
    background-color: #F2F2F2;
}

.navigation-button-icon path{
    fill: #969FA9;
}

.navigation-button-icon line{
    fill: #969FA9;
    stroke: #969FA9;
}

.navigation-button-text{
    font-size: 1.7rem;
    justify-self: start;
    color: #969FA9;
}

.navigation-button-notification-icon{
    height: 2rem;
    width: 2rem;
    background-color: #FB5B63;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.side-bar-bottom{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction:  column-reverse;
}

.side-bar-bottom button{

    margin-bottom: 1.8rem;
    width: 20rem;
    height: 4.5rem;
    border: none;
    border-radius: 1rem;
    background: none;

    display: grid;
    grid-template-columns: 5rem 1fr 3rem;
    align-items: center;
    justify-content: center;
}

.side-bar-bottom button:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.main-window{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 14rem 1fr;
}

.main-window-top-bar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.top-bar-title{
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 5rem;
    color: #3F4348;
}

.top-bar-options{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.user-profile-name{
    font-size: 2rem;
    font-weight: bold;
    margin-right: 5rem;
    color: #3F4348;
}

.user-profile-picture{
    height: 4rem;
    width: 4rem;
    background-size: cover;
    margin-right: 1rem;
}

.notification-button{
    border: none;
    background: none;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    justify-items: center;
}

.notification-button path{
    stroke: #3F4348;
}

.new-chat-button-holder{
    width: 9rem;
    height: 3rem;
    display: grid;
    grid-template-columns: 2.8rem 1fr;
    color: white;
    align-items: center;
    border: none;
    background-color: #3DBFBF;
    margin-right: 4rem;
    border-radius: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
}

.new-chat-button-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
}

.new-chat-button-holder .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-chat-button-holder .icon path{
    fill: white;
}

.new-chat-button-holder .text{
    justify-self: start;
    font-size: 1.2rem;
}

.main-body{
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: grid;
    grid-template-columns: 3fr 10fr;
    align-items: center;
    justify-content: center;
}

.inbox-holder{
    height: 100%;
    width: 100%;

    overflow: hidden;

    display: grid;
    grid-template-rows: 4rem 5rem 1fr;
    align-items: center;
    justify-content: center;
}

.inbox-top-bar{
    justify-self: center;
    width: 29rem;
    display: flex;
}

.inbox-heading{
    font-size: 2.1rem;
    margin-left: 1rem;
    color: #3F4348;
    font-weight: bold;
}

.inbox-notification-count{
    align-self: center;
    width: 5rem;
    height: 2rem;
    color: #417070;
    background-color: #F2FCFC;
    border-radius: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.inbox-search-bar-holder{
    justify-self: center;
    height: 3.5rem;
    width: 27.5rem;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.inbox-search-bar-holder svg{
    height: 2rem;
    width: 2rem;
    margin-left: 1rem;
}

.inbox-search-bar-holder circle{
    stroke: #A3A3A3;
}

.inbox-search-bar-holder line{
    stroke: #A3A3A3;
}

.inbox-search-bar-input{
    border: none;
    font-size: 1.4rem;
    color: #3F4348;
    margin-left: 1rem;
}

.inbox-search-bar-input:focus{
    outline: none;
}

.inbox{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 1rem 1rem 0 0;
}

.inbox .container{
    width: 29rem;
    display: grid;
    justify-content: center;
}

.inbox-user-holder{
    margin-top: 1rem;
    height: 10rem;
    width: 27.5rem;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
}

.inbox-user-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4);
}

.inbox-selected{
    background-color: #91E0D2;
}

.profile-picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture img{
    height: 6rem;
    width: 6rem;
}

.user-details{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5rem;
    grid-template-rows: 3fr 1fr 2.5rem;
}

.user-name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.8rem;
    font-weight: bold;
    align-self: end;
    color: #3F4348;
}

.inbox-username{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.9rem;
    color: #3F4348;
    font-weight: lighter;
}

.user-last-time{
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: start;
    justify-self: end;
    margin-right: 1.5rem;
}

.inbox-notification-marker{
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    justify-self: start;
    height: 1rem;
    width: 1rem;
    border-radius: 0.5rem;
    background-color: #FB5B63;
}

.chat-window-holder
{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: start;
}

.chat-window{
    height: calc(100% - 20px);
    width: 98.5rem;
    border-radius: 1rem;
    background-color: white;

    color: #3F4348;

    display: grid;
    grid-template-rows: 8rem 1fr 6.5rem;
}

.chat-top-bar{
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 10px 0 #E6F2F2;

    display: grid;
    grid-template-columns: 9rem 1fr 1fr;
}

.chat-top-user-picture{
    height: 5rem;
    width: 5rem;
    background-size: cover;
    align-self: center;
    justify-self: center;
}

.chat-top-user-picture img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.chat-top-details-holder{
    align-self: center;
}

.chat-top-name{
    font-size: 2.5rem;
    font-weight: bold;
}

.chat-top-username{
    font-weight: lighter;
}

.chat-top-menu-buttons{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row-reverse;
}

.chat-top-menu-buttons button{
    background: none;
    border: none;
    width: 5rem;
}

.chat-top-menu-buttons button svg:hover path{
    stroke: black;
    stroke-width: 2.2px;
}

.chat-top-menu-buttons button svg:hover polygon{
    stroke: black;
    stroke-width: 2.2px;
}

.chat-top-menu-buttons button svg:hover rect{
    stroke: black;
    stroke-width: 2.2px;
}

.user-profile-viewer-button{
    margin-right: 1rem;
}

.chat-message-holder{
    width: 100%;
    height: 41rem;

    align-self: center;

    overflow-y: auto;

    display: flex;
    flex-direction: column-reverse;
}

.chat-announcement-holder{
    width: 100%;
    display: grid;
    justify-content: center;
    margin-bottom: 2rem;
}

.chat-announcement{
    background-color: #F4F4F4;
    color: #878D94;
    width: 4.5rem;
    height: 2.6rem;
    border-radius: 1rem;

    display: grid;
    align-items: center;
    justify-content: center;
}

.chat-sent-holder{
    width: 100%;
    display: grid;
    justify-content: end;
    margin-bottom: 1rem;
}

.chat-sent{
    background-color: #F4F4F4;
    font-size: 16px;
    padding: 1rem;
    border-radius: 1rem 0.5rem 1rem 1rem;
    margin-right: 4rem;
    max-width: 40rem;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
}

.chat-received-holder{
    width: 100%;
    display: grid;
    justify-content: start;
    margin-bottom: 1rem;
}

.chat-received{
    background-color: #FFF;
    font-size: 16px;
    padding: 1rem;
    border-radius: 0.5rem 1rem 1rem 1rem;
    margin-left: 4rem;
    max-width: 40rem;
    border: 1px #9EDFDF solid;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.chat-box-holder{
    height: 100%;
    width: 100%;

    display: grid;
    align-items: start;
    justify-content: center;
}

.chat-box-inner-holder{
    height: 5rem;
    width: 94rem;
    border-radius: 1rem;
    border: 1px #D3D3D3 solid;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.08);

    display: grid;
    grid-template-columns: 1fr 7rem;
    align-items: center;
}

.chat-box{
    background: none;
    border: none;
    width: 90%;
    font-size: 1.6rem;
    margin-left: 2rem;
    color: #3F4348;
}

.chat-box:focus
{
    outline: none;
}

.send-button{
    font-size: 1.6rem;
    border: none;
    background: none;
    color: #A46BED;
}

.hide{
    opacity: 0;
}

.blurred-window{
    filter: blur(10px);
}



.new-chat-search-window{
    position: absolute;
    z-index: 5;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-chat-search-holder
{
    padding: 2rem;
    background: white;
    border-radius: 1rem;
}

.new-chat-search-holder input
{
    border: none;
    border-bottom: 1px solid black;
    background: none;
    font-size: 1.6rem;
}

.new-chat-search-holder button
{
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #3dbfbf;
    margin-left: 2rem;
    color: white;
}

input:focus
{
    outline: none;
}


.search-user-holder{
    margin-top: 1rem;
    height: 10rem;
    width: 27.5rem;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
}

.search-user-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.search-profile-picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-profile-picture img{
    height: 6rem;
    width: 6rem;
}

.search-user-details{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5rem;
    grid-template-rows: 3fr 1fr 2.5rem;
}

.search-user-name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.8rem;
    font-weight: bold;
    align-self: end;
    color: #3F4348;
}

.search-username{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.9rem;
    color: #3F4348;
    font-weight: lighter;
}

.user-search-list{
    height: 20rem;
    max-height: 20rem;
    overflow-y: auto;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 1rem;
}





