*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
}

::-webkit-scrollbar{
    background: none;
    width: 0;
}

.main-body-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #E6F2F2;
    display: grid;
    grid-template-columns: 24rem 1fr;
}

.side-bar{
    width: 100%;
    height: 100%;

    background-color: white;

    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    align-items: center;
    justify-content: center;
}

.side-bar-logo{
    margin-top: 5rem;
}

.side-bar-main-navigation{
    margin-top: 10rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.side-bar-main-navigation button{
    margin-top: 1.8rem;
    width: 20rem;
    height: 4.5rem;
    border: none;
    border-radius: 1rem;
    background: none;

    display: grid;
    grid-template-columns: 5rem 1fr 3rem;
    align-items: center;
    justify-content: center;
}

.side-bar-main-navigation button:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.side-bar-main-navigation .active{
    background-color: #F2F2F2;
}

.navigation-button-icon path{
    fill: #969FA9;
}

.navigation-button-icon line{
    fill: #969FA9;
    stroke: #969FA9;
}

.navigation-button-text{
    font-size: 1.7rem;
    justify-self: start;
    color: #969FA9;
}

.navigation-button-notification-icon{
    height: 2rem;
    width: 2rem;
    background-color: #FB5B63;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.side-bar-bottom{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction:  column-reverse;
}

.side-bar-bottom button{

    margin-bottom: 1.8rem;
    width: 20rem;
    height: 4.5rem;
    border: none;
    border-radius: 1rem;
    background: none;

    display: grid;
    grid-template-columns: 5rem 1fr 3rem;
    align-items: center;
    justify-content: center;
}

.side-bar-bottom button:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

.main-window{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 14rem 1fr;
}

.main-window-top-bar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.top-bar-title{
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 5rem;
    color: #3F4348;
}

.top-bar-options{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.user-profile-name{
    font-size: 2rem;
    font-weight: bold;
    margin-right: 5rem;
    color: #3F4348;
}

.user-profile-picture{
    height: 4.5rem;
    width: 4.5rem;
    background-image: url("../profile pics/jake-1.png");
    background-size: cover;
    margin-right: 1rem;
}

.notification-button{
    border: none;
    background: none;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    justify-items: center;
}

.notification-button path{
    stroke: #3F4348;
}

.new-chat-button-holder{
    width: 9rem;
    height: 3rem;
    display: grid;
    grid-template-columns: 2.8rem 1fr;
    color: white;
    align-items: center;
    border: none;
    background-color: #3DBFBF;
    margin-right: 4rem;
    border-radius: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
}

.new-chat-button-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
}

.new-chat-button-holder .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-chat-button-holder .icon path{
    fill: white;
}

.new-chat-button-holder .text{
    justify-self: start;
    font-size: 1.2rem;
}

.main-body{
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: grid;
    grid-template-columns: 6fr 11fr;
    align-items: center;
    justify-content: center;
}

.inbox-holder{
    height: 100%;
    width: 100%;

    overflow: hidden;
    margin-left: 1.5rem;

    display: grid;
    grid-template-rows: 4rem 1fr;
    align-items: center;

}

.inbox-top-bar{
    justify-self: start;
    width: 29rem;
    display: flex;
}

.inbox-heading{
    justify-self: start;
    font-size: 2.1rem;
    margin-left: 1rem;
    color: #3F4348;
    font-weight: bold;
}

.inbox-notification-count{
    align-self: center;
    width: 9rem;
    height: 2rem;
    color: white;
    background-color: #FB5B63;
    border-radius: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.inbox{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 1rem 1rem 0 0;
}

.inbox .container{
    width: 100%;
    display: grid;
    justify-content: start;
}

.inbox-user-holder{
    margin-top: 1rem;
    margin-left: 1rem;
    height: 10rem;
    width: 40rem;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
}

.inbox-user-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4);
}

.inbox-selected{
    background-color: #91E0D2;
}

.profile-picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture img{
    height: 6rem;
    width: 6rem;
}

.user-details{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5rem;
    grid-template-rows: 3fr 1fr 2.5rem;
}

.user-name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.8rem;
    font-weight: bold;
    align-self: end;
    color: #3F4348;
}

.inbox-username{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.9rem;
    color: #3F4348;
    font-weight: lighter;
}

.user-last-time{
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: start;
    justify-self: end;
    margin-right: 1.5rem;
}

.inbox-notification-marker{
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    justify-self: start;
    height: 3rem;
    width: 3rem;
}

.friends-list-holder
{
    height: 100%;
    width: 100%;

    overflow: hidden;
    margin-left: 1.5rem;

    display: grid;
    grid-template-rows: 4rem 1fr;
    align-items: center;
}

.friends-list-search-bar-holder{
    justify-self: start;
    margin-left: 1rem;
    height: 3.5rem;
    width: 35rem;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.friends-list-search-bar-holder svg{
    height: 2rem;
    width: 2rem;
    margin-left: 1rem;
}

.friends-list-search-bar-holder circle{
    stroke: #A3A3A3;
}

.friends-list-search-bar-holder line{
    stroke: #A3A3A3;
}

.friends-list-search-bar-input{
    border: none;
    font-size: 1.4rem;
    color: #3F4348;
    margin-left: 1rem;
    width: 30rem;
}

.friends-list-search-bar-input:focus{
    outline: none;
}

.friends-list-top-bar{
    justify-self: start;
    width: 29rem;
    display: flex;
}

.friends-list-heading{
    justify-self: start;
    font-size: 2.1rem;
    margin-left: 1rem;
    color: #3F4348;
    font-weight: bold;
}


.friends-list{
    width: 100%;
    height: calc(100% - 1rem);
    overflow-y: auto;
    border-radius: 1rem 1rem 0 0;
}

.friends-list .container{
    width: 100%;
    display: grid;
    justify-content: start;
}

.friends-list-user-holder{
    margin-top: 1rem;
    margin-left: 1rem;
    height: 10rem;
    width: 80rem;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 8rem 1fr 1fr;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
}

.friends-list-user-holder:hover{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4);
}

.friends-list-selected{
    background-color: #91E0D2;
}

.profile-picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture img{
    height: 6rem;
    width: 6rem;
}

.user-name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.8rem;
    font-weight: bold;
    align-self: end;
    color: #3F4348;
}

.friends-list-username{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.9rem;
    color: #3F4348;
    font-weight: lighter;
}

.chat-top-menu-buttons{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row-reverse;
}

.user-profile-viewer-button{
    margin-right: 1rem;
}

.chat-top-menu-buttons button{
    background: none;
    border: none;
    width: 5rem;
}

.chat-top-menu-buttons button svg:hover path{
    stroke: black;
    stroke-width: 2.2px;
}

.chat-top-menu-buttons button svg:hover polygon{
    stroke: black;
    stroke-width: 2.2px;
}

.chat-top-menu-buttons button svg:hover rect{
    stroke: black;
    stroke-width: 2.2px;
}





